spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/AlyaAvito
spring.datasource.username=public
spring.datasource.password=public

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

images.root=images